;If you see a commented line of that form, it means that the setting is optional, and the Value shows the default
;To change from the default, simply uncomment the line and change the Value

[Date]
;Possible values: Local, Static
Type = Static
;If using Static type, the year/month/date to set the date to
Year = 2035
Month = 9
Date = 15

[Time]
;Possible values: Local, Custom, Static
Type = Local
;If using Custom type, offset from UTC in hours (can be negative as well)
;Offset = 0
;If using Static type (Hour value always the same on every server start), the value (0-24) to set the Hour to
;Hour = 8

[Database]
;Currently, only MySQL is supported
Type = MySQL
;Hostname or IP of the server to connect to
Host = localhost
;Port to connect to. The default is the default listening port of a server of the selected Type
;Instead of specifying Port, you can specify Socket and set Value to the socket name
Port = 3306
;Database name to connect to.
Database = hive
;Username to connect with
Username = user
;Password to authenticate with (default is blank)
Password = pass

[Characters]
;The field name that Player's IDs are stored in (unique per game license)
;IDField = PlayerUID
;The field name that Player's World Position and rotation is stored in
;Enables you to run multiple different maps (different instances) off the same character table
;WSField = Worldspace

[Objects]
;Which table should the objects be stored and fetched from ?
;Table = object_data

;Negative values will disable this feature
;0 means that ALL empty placed items will be deleted every server restart
;A positive number is how old (in days) a placed empty item must be, in order for it to be deleted
;CleanupPlacedAfterDays = 6

;Flag indicating whether hiveext should detect vehicles out of map boundaries (X < 0, or Y > 15360) and reset their position to []
;Note: YOU MUST have a proper dayz_server.pbo that supports this feature, otherwise you will get script errors
;You can find that file under the SQF directory for your server version
;ResetOOBVehicles = false

;If using OFFICIAL hive, the settings in this section have no effect, it will manage objects on its own
[ObjectDB]
;Setting this to true separates the Object fetches from the Character fetches
;That means that the Object Table must be on this other database
;Use = false

;The settings here have the same meaning as in [Database], and are only used if the setting above is set to true
;Type = MySQL
;Host = localhost
;Port = 3306
;Database = dayz
;Username = dayz
;Password = CHANGEME

[Logger]
;Possible values: trace, debug, information, notice, warning, error, critical, fatal, none
;They are sorted by importance (low to high), with trace being the most verbose, and none would turn off logging
;This controls both the file output level, and the console output level
Level = error
 
;Uncomment this option to override the logging level for the console only
;The specified level can only be higher than the global one, setting lower values will have no effect
;So for example, if you want to have information-level logs in your file, but only warning-level and higher in your console
;You would uncomment this option and set it to warning
;Leaving it commented out means there's no special level for the console, so it will just use the global one
ConsoleLevel = warning
 
;By default, the HiveExt console log output will go to the Arma2 server window, with colour highlighing by importance
;If you want to use the old style, separate windows console window for the HiveExt log output, set this option to true
SeparateConsole = true
