Dead Nation mod were made by the Dead Nation Development Team. All Rights Reserved

----------------------------------------------------------------


Mod created by Malakdecaen

Launcher created by HoH4XoR



 

Team:


Malakdecaen (Mod creator)

HoH4XoR (Launcher DEV)

Qrizz (Moderator)



Community Contributors:


=TTK= Yourry  (Inventory fix)
Djoe45 (script fix)


Project sponsored by http://dlaming.fi



Credits:
Dean Hall and the DayZMod Team for developing "DayZ".

Zoombies Development Team for some fix.


----------------------------------------------------------------




Special thanks to :

Jarjarbinque (Server contributor)

Hayseman (supporter of the mod)


All people i forgot

All donators without you the mod can't be present !



Thanks for all guys and have fun !
